.header{
		background-color:#00264d;
		color:#FFFFFF;
		Font-size:35px;
		height:100px;
		width:100%;
		font-family:serif;
		overflow:hidden;	
}
.headImage{
		width:150px; 
		height:100px;
		float:left;
		
}
.title{
	padding-top:20px;
	padding-left:350px;
	font-size:55px;
	
}
body, html {
    height: 100%;
    margin: 0;
}

.content {
    /* The image used */
    background: url(image/blue2.jpg);

    /* Full height */
    height:1000px; 
	width:100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	overflow:hidden;	
}
.main-nav{
	float:left;
	list-style:none;
	margin-top:30px;
	
  }
  
  .main-nav li{
	display: inline-block;
  }
  
  .main-nav li a{
	color:white;
	font-weight:bold;
	text-decoration:none;
	padding:5px 15px;
	font-family:"Roboto",sans-serif ;
	font-size:20px;
	text-align:center;
  }
  
  .main-nav li a:hover{
	border: 3px solid white;
  }
  
  .main-nav li.active a{
	border: 3px solid white;
  }
  
 
  
 .row1{
	background-color:#560F89CC;
	width:100%;
	margin:auto;
	height:60px;
	text-align:center;
	overflow:hidden;	
  }
  .title1{
	  font-size:35px;'
	 
  }
  .t1{
	  padding-top:10px;
	  padding-left:200px;
  }
  .t2{
padding-left:300px;
padding-top:10px;
  }
  p{
	  color:white;
	  font-size:17px;
	  padding:10px;
  }
  h3{
	  text-decoration:underline;
  }
  h6{
	  text-decoration:underline;
  }
  h5{
	  text-decoration:underline;
  }
  .img{
	  width:200px;
	  padding-top:5px;
	  float:right;
	  border-radius:50%;
	  padding-right:15px;
  }
  .center{
	 float:right;
	 padding-top:250px;
	 width:200px;
	font-size:20px;	
	text-align:center;
	
  }
 .l1{
		font-size:25px;
		text-align:left;
		color:white;
 }
 .l2{
		font-size:25px;
		text-align:left;
		color:white;
		padding-top:90px;
 }
 
  #profile{
		padding-left:100px;
  }
.column1{
	width:100%;
	padding-left:10px;
	
}

  .empty{
		padding-top:10px;		
		background-color:#560F89CC;
		margin:auto;
		width:100%;
		height:30px;
		overflow:hidden;			
					
			}
.th1{
	color:#FFFFFF;  
	padding-left:80px;
	font-size:20px; 
	
}
.th2{
	font-size:25px; 
	color:#FFFFFF; 
	padding-left:180px;
}
.th3{
	font-size:25px; 
	color:#FFFFFF;
	padding-left:180px;
}
.th4{
	padding-left:380px;
}
.footImage{
	float:right; 
	width:25%; 
	height:40%;
}
.foot{
		background-color:#00264d;
		width:100%;
		height:100px;
		margin:auto;
		font-family:serif;
		overflow:hidden;		
					}
