.error{
	  color:red;
  }
  .form-signin{
	  max-width:380px;
	  padding:15px 35px 45px;
	  margin: 0 auto;
	  border:1px solid rgba(0,0,0,0,1);
	  margin-top:10px;
  }
  .form-signin-heading{
			color:black;
			margin-bottom:30px;
			
  }
 
 .form-control{
			position:relative;
			font-size:16px;
			height:auto;
			padding:10px;
			
			
			@include box-sizzing(border-box);
			&:focus{
				z-index:2;
			}
 
 .label1{
	 color:black;
	 font-size:20px;
 }
 .body{
		width:100%;
		height:1500px;
		
		}
.panel-body{
			width:400px;
			height:auto;
			background-color:#f9fafc;
			margin-top:20px;
			
			
			padding: 20px;
			box-shadow: 5px 5px 10px #888888;
			
			}