.panel-body{
			width:auto;
			height:auto;
			background-color:#f4f5f7;
			margin-top:50px;
			margin-left:50px;
			margin-right:50px;
			 border: 1px solid;
			padding: 10px;
			box-shadow: 5px 10px #888888;

			}


.form-control{
			position:relative;
			font-size:16px;
			height:auto;
			padding:10px;
			margin-bottom:5px;
			width:750px;
			@include box-sizzing(border-box);
			&:focus{
				z-index:2;
			}

 .label1{
	 color:black;
	 font-size:20px;
 }
 input[type="name"]{
	 margin-bottom:-1px;
	 border-bottom-left-radius:0;
	 border-bottom-right-radius:0;

 }
 input[type="password"]{
	 margin-bottom:2px;
	 border-bottom-left-radius:0;
	 border-bottom-right-radius:0;

 }
button{
	 margin-bottom:20px;
	 width:200px;
	 height:50px;
	 border-radius:4px;
	float:right;
	background-color:#4CAF50;
	cursor:pointer;
 }
